docs/index.html
<html><head><title>Startup</title><link rel="stylesheet" href="startup.css"/><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/><meta name="viewport" content="width=device-width, initial-scale=1"/></head><body><div id="banner"><img src="../src/public/logo.png" width="30%"/><h3>Find Everything</h3></div><div id="features"><img class="topp" src="../media/home.png"/><h1>Features</h1><div class="third"><i class="icon material-icons">pin_drop</i><h3>Data-Driven </h3><p>A plug and play data visuzalization tool</p></div><div class="third"><i class="icon material-icons">code</i><h3>Axis Syntax</h3><p>Powerful versatile queires powered by AxisLang</p></div><div class="third"><i class="icon fa fa-code-fork"> </i><h3>Open Source </h3><p>Fork us today, and help build a better tool</p></div><h3>This is startup css</h3><p>Startup.css is a micro framework for making super quick static websites. For those times you need a quick amazing looking website. </p></div><div id="footer"><h4>Startup.css</h4><a href="https://github.com/pedsm/fell.css"><i class="fa fa-github"></i></a></div></body></html>

docs/index.pug
html
    head
        title Startup
        link(rel="stylesheet" href="startup.css")
        link(href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")
        link(href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet")
        meta(name="viewport" content="width=device-width, initial-scale=1")
    body
        #banner
            img(src='logo.png', width='30%')
            h3 Find Everything
        #features
            img.topp(src='home.png')
            h1 Features
            .third
                i.icon.material-icons pin_drop
                h3 Data-Driven 
                p A plug and play data visuzalization tool
            .third
                i.icon.material-icons code
                h3 Axis Syntax
                p Powerful versatile queires powered by AxisLang
            .third
                i.icon.fa.fa-code-fork 
                h3 Open Source 
                p Fork us today, and help build a better tool
            h3 This is startup css
            p Startup.css is a micro framework for making super quick static websites. For those times you need a quick amazing looking website. 
        #footer
                h4 Startup.css
                a(href="https://github.com/pedsm/fell.css")
                        i.fa.fa-github
